{
    // Formatting and linting
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true, // hero!
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [{ "mode": "auto" }], // important for mono-repo projects
    "files.autoSave": "onFocusChange", // hero
    "prettier.endOfLine": "auto", // cross-platform
    "prettier.semi": false, // align with ESLint Standard
    "prettier.singleQuote": true, // align with ESLint Standard
    "prettier.trailingComma": "none", // align with ESLint Standard
    "tabnine.experimentalAutoImports": true,
  
    // Language-Specific
    "javascript.format.insertSpaceBeforeFunctionParenthesis": false, // align with ESLint Standard
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false, // align with ESLint Standard
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint" // preconfig ESLint
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint" // preconfig ESLint
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    },
    "vetur.format.options.tabSize": 2,
    "vetur.format.options.useTabs": false,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.js": "vscode-typescript", // for consistency with TS option
    "vetur.format.defaultFormatter.ts": "vscode-typescript"
  }